quarkus.application.name=aspecta-camel-batch
quarkus.application.version=1.0.0

# Camel configuration
camel.main.duration-max-idle-seconds=2

# Application specific configuration
input.file=input/sample-data.json


# Jackson configuration
camel.dataformat.jackson.enable-features=ACCEPT_CASE_INSENSITIVE_PROPERTIES
camel.dataformat.jackson.disable-features=FAIL_ON_UNKNOWN_PROPERTIES